BOARD_NAME="dm1-g9"

get_fw_version() {
	if ! cat /etc/bos_version 2>/dev/null; then
		sed -n '/^Package: firmware$/,/Version/s/.*Version: //p' /usr/lib/opkg/status
	fi
}

check_image() {
	local board_name=$1
	local fw_version=$(get_fw_version)
	local fw_version_compat="2018-09-22-1-4ea78c06"

	echo "Checking firmware compatibility..."

	if [ x"$board_name" != x"$BOARD_NAME" -o x"$fw_version" != x"$fw_version_compat" ]; then
		echo "Firmware upgrade is compatible only with version '$fw_version_compat'"
		echo "Installed version is: $fw_version ($board_name)"
		return 1
	fi

	return 0
}

pre_upgrade() {
	return
}
