     _________       _               _ _
    /        /\     | |             (_|_)
   /  LE    /  \    | |__  _ __ __ _ _ _ _ __  ___
  /    DE  /    \   | '_ \| '__/ _` | | | '_ \/ __|
 /________/  LE  \  | |_) | | | (_| | | | | | \__ \
 \        \   DE /  |_.__/|_|  \__,_|_|_|_| |_|___/ systems for slushpool.com
  \    LE  \    /  -----------------------------------------------------------
   \  DE    \  /    %N (%V, %C)
    \________\/    -----------------------------------------------------------

