#!/bin/sh /etc/rc.common

START=99

USE_PROCD=1
PROG=/usr/bin/cgminer

validate_pool_section() {
	uci_validate_section cgminer pool "${1}" \
		'server:string' \
		'port:port' \
		'user:string' \
		'password:string'
}

validate_miner_section() {
	uci_validate_section cgminer miner "${1}" \
		'frequency:range(120,1332):1332' \
		'voltage:range(10,15):10'
}

load_pools()
{
	local server port user password

	validate_pool_section "${1}" || {
		echo "pool validation failed"
		return 1
	}

	pools=" ${pools} -o $server:$port -u $user -p $password"
}

start_service() {
	local frequency voltage pools

	validate_miner_section miner || {
		echo "miner validation failed"
		return 1
	}

	config_load cgminer
	config_foreach load_pools pool

	procd_open_instance
	procd_set_param command "$PROG" $pools
	procd_append_param command --A1Pll1 $frequency
	procd_append_param command --A1Pll2 $frequency
	procd_append_param command --A1Pll3 $frequency
	procd_append_param command --A1Pll4 $frequency
	procd_append_param command --A1Pll5 $frequency
	procd_append_param command --A1Pll6 $frequency
	procd_append_param command --A1Vol $voltage
	procd_set_param respawn
	procd_close_instance
}

service_triggers()
{
	procd_add_reload_trigger "cgminer"

	procd_open_validate
	validate_pool_section
	validate_miner_section
	procd_close_validate
}
